   
                I am following used in this project 
   
1. Used MVVM pattern
2. HomeViewcontroller is intial controller 
3. Used Realm database(used pod file   pod 'RealmSwift')
4. Created Realm Helper for adding and saving Record 
5.Created model class for DeviceInfoModel and LocationInfoModel 
6. Used AES encryption 
7. Location detecting in background ,Foreground and when we killed application

  
